<!DOCTYPE html>
<html>
<head>
    <title>Сайт</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/note_edit.css">
</head>
<body>
    <header>
        <nav>
            <div id="nav-left">
                <li><a href="index.html"><img src="imgs/logo.svg"></a></li>
                <li><a href="index.html">О проекте</a></li>
                <li><a href="index.html">Преимущества</a></li>
            </div>
            <div id="nav-right">
                <li><a href="index.html">Регистрация</a></li>
                <li><a href="index.html" id="nav-login-btn">Вход</a></li>
            </div>
        </nav>
    </header>
    <main>
        <div class="center">
            <div class="note-edit">
                <textarea></textarea>
            </div>
        </div>
    </main>
</body>
</html>